// https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "MD007": {
    "indent": 2
  },
  "MD013": {
    "line_length": 140,
    "heading_line_length": 140,
    "code_block_line_length": 140,
    "code_blocks": true,
    "tables": false,
    "headings": true,
    "headers": true,
    "strict": true,
    "stern": true
  },
  "MD030": {
    "ul_single": 1,
    "ul_multi": 1,
    "ol_single": 1,
    "ol_multi": 1
  },
  "MD041": {
    "level": 2
  },
  "MD047": {
    "single_trailing_newline": false
  }
}
