set -g default-command /bin/bash
set -g default-terminal "tmux-256color"
set -g bell-action none
set -s set-clipboard on

# recommended by nvim
set-option -sa terminal-features ',vte-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

# set -g prefix C-Space
# unbind C-b
# bind C-Space send-prefix

set -g prefix2 None

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
unbind Left
unbind Right
unbind Up
unbind Down

bind n split-window -h
bind v split-window
unbind \"
unbind %
